route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
37657,RGRTA,1,St Paul,,3,,006AA6,FFFFFF
37658,RGRTA,2,North Clinton,,3,,006AA6,FFFFFF
37659,RGRTA,3,Joseph,,3,,FC6719,FFFFFF
37660,RGRTA,4,Hudson,,3,,FC6719,FFFFFF
37661,RGRTA,5,Portland,,3,,FC6719,FFFFFF
37662,RGRTA,6,North Goodman,,3,,006AA6,FFFFFF
37663,RGRTA,7,Clifford/Empire,,3,,006AA6,FFFFFF
37664,RGRTA,8,East Main,,3,,FC6719,FFFFFF
37665,RGRTA,9,University,,3,,006AA6,FFFFFF
37666,RGRTA,10,Park,,3,,006AA6,FFFFFF
37667,RGRTA,11,Monroe,,3,,FC6719,FFFFFF
37668,RGRTA,12,South Clinton,,3,,006AA6,FFFFFF
37669,RGRTA,13,South Ave,,3,,006AA6,FFFFFF
37670,RGRTA,14,Marketplace,,3,,006AA6,FFFFFF
37671,RGRTA,15,Plymouth,,3,,006AA6,FFFFFF
37672,RGRTA,16,Genesee,,3,,FC6719,FFFFFF
37673,RGRTA,17,Jefferson/19th Ward,,3,,006AA6,FFFFFF
37674,RGRTA,18,Chili,,3,,006AA6,FFFFFF
37675,RGRTA,19,Buffalo Rd,,3,,006AA6,FFFFFF
37676,RGRTA,20,Lyell,,3,,006AA6,FFFFFF
37677,RGRTA,21,Dewey,,3,,FC6719,FFFFFF
37678,RGRTA,22,Lake,,3,,FC6719,FFFFFF
37679,RGRTA,23,West Ave/Airport,,3,,006AA6,FFFFFF
37680,RGRTA,24,Bay St,,3,,006AA6,FFFFFF
37681,RGRTA,40,Ridge Crosstown,,3,,60D0E4,FFFFFF
37682,RGRTA,41,Culver/Goodman Crosstown,,3,,60D0E4,FFFFFF
37683,RGRTA,50,Fairport/Penfield,,3,,60D0E4,FFFFFF
37949,RGRTA,70,Seabreeze Seasonal,,3,,60D0E4,FFFFFF
37684,RGRTA,TE3,Tiger East End Express,,3,,FC6719,FFFFFF
37685,RGRTA,91,Newark/Lyons Commuter,,3,,77BC1F,FFFFFF
37686,RGRTA,92,Hilton/Hamlin Commuter,,3,,77BC1F,FFFFFF
37687,RGRTA,97,Elmwood Commuter,,3,,77BC1F,FFFFFF
37688,RGRTA,Liv 231,Mt. Morris/Caledonia/Avon,,3,,,
37689,RGRTA,Liv 232,Mt M/Dansv/Nunda/Perry,,3,,,
37690,RGRTA,Liv 242,Mt M/Dansville/Springwate,,3,,,
37691,RGRTA,Liv 243,Dans/Mt M/Geneseo/Avon,,3,,,
37692,RGRTA,270,Maplewood-Charlotte/Prince,,3,,748693,FFFFFF
37693,RGRTA,271,Maplewood-Dewey/Prince,,3,,748693,FFFFFF
37694,RGRTA,272,Edgerton/Prince,,3,,748693,FFFFFF
37695,RGRTA,273,Lyell-Otis/Prince,,3,,748693,FFFFFF
37696,RGRTA,274,Dutchtown/Prince,,3,,748693,FFFFFF
37697,RGRTA,275,19th Ward NW/Prince,,3,,748693,FFFFFF
37698,RGRTA,276,19th Ward SE/Prince,,3,,748693,FFFFFF
37699,RGRTA,277,Genesee/Prince,,3,,748693,FFFFFF
37700,RGRTA,278,Mayors Heights-Plymouth/Princ,,3,,748693,FFFFFF
37701,RGRTA,280,Highland-Strong/Prince,,3,,748693,FFFFFF
37702,RGRTA,281,N Winton Village/Prince,,3,,748693,FFFFFF
37703,RGRTA,283,N Marketview-Northland/Prince,,3,,748693,FFFFFF
37704,RGRTA,284,N Goodman-Portland/Prince,,3,,748693,FFFFFF
37705,RGRTA,285,Joseph-Hudson/Prince,,3,,748693,FFFFFF
37706,RGRTA,287,St Paul-N Clinton/Prince,,3,,748693,FFFFFF
37707,RGRTA,289,Park Ave/Prince,,3,,748693,FFFFFF
37708,RGRTA,350,Maplewood-Charlotte/Colfax,,3,,748693,FFFFFF
37709,RGRTA,351,19th Ward SE/Colfax,,3,,748693,FFFFFF
37710,RGRTA,352,Maplewood-Dewey/Colfax,,3,,748693,FFFFFF
37711,RGRTA,353,Edgerton/Colfax,,3,,748693,FFFFFF
37712,RGRTA,354,Dutchtown/Colfax,,3,,748693,FFFFFF
37713,RGRTA,355,19th Ward NW/Colfax,,3,,748693,FFFFFF
37714,RGRTA,356,Beechwood/Colfax,,3,,748693,FFFFFF
37715,RGRTA,357,Mayors Hgts-Plymth/Colfax,,3,,748693,FFFFFF
37716,RGRTA,358,NMarketview-Homestead/Colfax,,3,,748693,FFFFFF
37717,RGRTA,359,St Paul-N Clinton/Colfax,,3,,748693,FFFFFF
37718,RGRTA,360,Genesee/Colfax,,3,,748693,FFFFFF
37719,RGRTA,361,Joseph-Hudson/Colfax,,3,,748693,FFFFFF
37720,RGRTA,362,NWintonVillage/Colfax,,3,,748693,FFFFFF
37721,RGRTA,363,Northland-Lyceum/Colfax,,3,,748693,FFFFFF
37722,RGRTA,364,Portland/Colfax,,3,,748693,FFFFFF
37723,RGRTA,367,NGoodman/Colfax,,3,,748693,FFFFFF
37724,RGRTA,368,City SE/Colfax,,3,,748693,FFFFFF
37725,RGRTA,420,Genesee/Norton,,3,,748693,FFFFFF
37726,RGRTA,422,Dutchtown/Norton,,3,,748693,FFFFFF
37727,RGRTA,423,Lyell-Otis/Norton,,3,,748693,FFFFFF
37728,RGRTA,425,19th Ward SE/Norton,,3,,748693,FFFFFF
37729,RGRTA,426,Edgerton/Norton,,3,,748693,FFFFFF
37730,RGRTA,427,Mayors Heights-Plymouth/Norto,,3,,748693,FFFFFF
37731,RGRTA,428, Northland-Lyceum/Norton,,3,,748693,FFFFFF
37732,RGRTA,429,N Marketview-Beechwood/Norton,,3,,748693,FFFFFF
37733,RGRTA,430,N Goodman/Norton,,3,,748693,FFFFFF
37734,RGRTA,433,19th Ward NW/Norton,,3,,748693,FFFFFF
37735,RGRTA,434,N Winton Village/Norton,,3,,748693,FFFFFF
37736,RGRTA,436,City SE/Norton,,3,,748693,FFFFFF
37737,RGRTA,437,Paul-Clinton/Norton,,3,,748693,FFFFFF
37738,RGRTA,438,Maplewood-Charlotte/Norton,,3,,748693,FFFFFF
37739,RGRTA,439,Maplewood-Dewey/Norton,,3,,748693,FFFFFF
37740,RGRTA,440,Maplewood/Genesee,,3,,748693,FFFFFF
37741,RGRTA,441,Dutchtown-19th Ward NW/Genese,,3,,748693,FFFFFF
37742,RGRTA,442,St Paul-N Clinton/Genesee,,3,,748693,FFFFFF
37743,RGRTA,443,Joseph-Hudson/Genesee,,3,,748693,FFFFFF
37744,RGRTA,445,Winton-N Mrktvw-Bchwd/Genesee,,3,,748693,FFFFFF
37745,RGRTA,446,Lyell-Otis-Edgerton/Genesee,,3,,748693,FFFFFF
37746,RGRTA,447,City SE/Genesee,,3,,748693,FFFFFF
37747,RGRTA,450,N Goodman-Portland/Genesee,,3,,748693,FFFFFF
37748,RGRTA,480,N Winton Vilg-N Mrktvw/Univ,,3,,748693,FFFFFF
37749,RGRTA,481,Gen-19th Ward SE/University,,3,,748693,FFFFFF
37750,RGRTA,482,Nrthlnd-Lyceum-Hudson/Univ,,3,,748693,FFFFFF
37751,RGRTA,483,St Paul-N Clin-Joseph/Univ,,3,,748693,FFFFFF
37752,RGRTA,484,Dutchtown-Edgerton/University,,3,,748693,FFFFFF
37753,RGRTA,485,Mplwood-Charlotte-Dewey/Univ,,3,,748693,FFFFFF
37754,RGRTA,486,Plymouth-19th Ward NW/Univ,,3,,748693,FFFFFF
37755,RGRTA,487,City SE/University,,3,,748693,FFFFFF
37756,RGRTA,751,Maplewood-Charlotte/Monroe,,3,,748693,FFFFFF
37757,RGRTA,752,Maplwood-Dewey/Monroe,,3,,748693,FFFFFF
37758,RGRTA,753,19th Ward-Plym-City SE/Monroe,,3,,748693,FFFFFF
37759,RGRTA,757,Dutchtown/Monroe,,3,,748693,FFFFFF
37760,RGRTA,758,Genesee-19th Ward SE/Monroe,,3,,748693,FFFFFF
37761,RGRTA,759,Lyell-Otis-Edgerton/Monroe,,3,,748693,FFFFFF
37762,RGRTA,760,N Goodman-Portland/Monroe,,3,,748693,FFFFFF
37763,RGRTA,761,Hudson/Monroe,,3,,748693,FFFFFF
37764,RGRTA,762,St Paul/Monroe,,3,,748693,FFFFFF
37765,RGRTA,763,Northland-Lyceum/Monroe,,3,,748693,FFFFFF
37766,RGRTA,764,N Clinton/Monroe,,3,,748693,FFFFFF
37767,RGRTA,765,NWint Vlg-Bchwd-Cob Hill/Mnro,,3,,748693,FFFFFF
37768,RGRTA,768,N Wntn Vlg-Beechwood/Monroe,,3,,748693,FFFFFF
37769,RGRTA,773,NGood-Northland-Portland/Lake,,3,,748693,FFFFFF
37770,RGRTA,775,Joseph-Hudson/Lake,,3,,748693,FFFFFF
37771,RGRTA,776,StPaul-NClinton/Lake,,3,,748693,FFFFFF
37772,RGRTA,778,Maplewood-Dewey/Lake,,3,,748693,FFFFFF
37773,RGRTA,779,Edgerton/Lake,,3,,748693,FFFFFF
37774,RGRTA,780,Lyell-Otis-Dutchtwn/Lake,,3,,748693,FFFFFF
37775,RGRTA,781,NWinVill-NMktvw-Bchwd/Lake,,3,,748693,FFFFFF
37776,RGRTA,783,Genesee-19thWardSE/Lake,,3,,748693,FFFFFF
37777,RGRTA,784,19th Ward NW-Plymouth/Lake,,3,,748693,FFFFFF
37778,RGRTA,785,City SE/Lake,,3,,748693,FFFFFF
37779,RGRTA,800,Misc School AM & REG,,3,,748693,FFFFFF
37780,RGRTA,807,Monroe Ave,,3,,748693,FFFFFF
37781,RGRTA,810,Misc School - ED,,3,,748693,FFFFFF
37782,RGRTA,825,Plymouth/E Main,,3,,748693,FFFFFF
37783,RGRTA,826,N Clinton-St Paul/E Main,,3,,748693,FFFFFF
37784,RGRTA,827,Genesee-19th Ward SE/E Main,,3,,748693,FFFFFF
37785,RGRTA,828,Portland/E Main,,3,,748693,FFFFFF
37786,RGRTA,829,19th Ward NW/E Main,,3,,748693,FFFFFF
37787,RGRTA,830,Dutchtown/E Main,,3,,748693,FFFFFF
37788,RGRTA,831,Maplewood/E Main,,3,,748693,FFFFFF
37789,RGRTA,834,Joseph/E Main,,3,,748693,FFFFFF
37790,RGRTA,835,Hudson/E Main,,3,,748693,FFFFFF
37791,RGRTA,837,N Marketview-Homestead/E Main,,3,,748693,FFFFFF
37792,RGRTA,839,City SE/E Main,,3,,748693,FFFFFF
37793,RGRTA,840,Edgerton/E Main,,3,,748693,FFFFFF
37794,RGRTA,Campus Local,Geneseo/Campus Local,,3,,173A79,FFFFFF
37795,RGRTA,Express Shopper,Geneseo/Express Shopper,,3,,173A79,FFFFFF
37796,RGRTA,Knight Express,Geneseo/Knight Express,,3,,173A79,FFFFFF
37797,RGRTA,Rochester & UR,Geneseo/Rochester & UR,,3,,173A79,FFFFFF
37798,RGRTA,Rochester,Geneseo/Rochester,,3,,173A79,FFFFFF
37799,RGRTA,Eastview,Geneseo/Eastview,,3,,173A79,FFFFFF
37800,RGRTA,Letchworth,Geneseo/Letchworth,,3,,173A79,FFFFFF
37801,RGRTA,Stony Brook,Geneseo/Stony Brook,,3,,173A79,FFFFFF
37802,RGRTA,Warsaw,Village of Warsaw,,3,,,
